# Cuppa

./: README.md  build.gradle  index.html  settings.gradle  time.html
.circleci/: config.yml
src/main/java/com/github/lottetreg/cup/: BaseController.java  BaseRoute.java  Callable.java  Controllable.java  Cup.java  ExampleController.java  FileHelpers.java  HTTPServer.java  Redirect.java  Request.java  Requestable.java  Resource.java  Respondable.java  Response.java  Responsive.java  Route.java  Router.java  Template.java  TemplateRenderer.java
src/main/java/io/github/lottetreg/Cuppa/: BaseController.java  BaseRoute.java  Connection.java  Connectionable.java  Controllable.java  Cup.java  CuppaPlugin.java  ExampleController.java  FileHelpers.java  Greeting.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  Out.java  Outable.java  ParsedRequest.java  Redirect.java  Request.java  Resource.java  Response.java  Responsive.java  Routable.java  Route.java  Router.java  RunnableServer.java  Server.java  ServerSocket.java  StreamReader.java  Template.java  TemplateRenderer.java  Writer.java
src/main/java/io/github/lottetreg/httpserver/: BaseController.java  BaseRoute.java  Connection.java  Connectionable.java  Controllable.java  ExampleController.java  FileHelpers.java  HTTPHeaders.java  HTTPInitialLine.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  HeadRoute.java  OptionsRoute.java  Out.java  Outable.java  ParsedRequest.java  PositionableInputStream.java  PositionableStreamReader.java  Reader.java  Redirect.java  RequestParser.java  Resource.java  Response.java  Routable.java  Route.java  Router.java  RunnableServer.java  Server.java  ServerSocket.java  StreamReader.java  Template.java  TemplateRenderer.java  Writer.java
src/test/java/com/github/lottetreg/cup/: BaseControllerTest.java  BaseRouteTest.java  CupTest.java  FileHelpersTest.java  HTTPRequestHelpers.java  HttpRequestHelpers.java  RedirectTest.java  RequestStringBuilder.java  ResourceTest.java  RouteTest.java  (+3 more)
(+52 files in other folders)
