plugins {
    id 'java'
    id 'application'
    id 'maven'
}

version '1.0-SNAPSHOT'

group = 'com.github.lottetreg'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.lottetreg:saucer:v1.0'
}

// don't cache dependencies during development
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.lottetreg.cup.HTTPServer'
    }
    destinationDir = file('./jar')
}

application {
    mainClassName = 'io.github.lottetreg.cup.HTTPServer'
}

wrapper {
    gradleVersion = "5.6.2"
    distributionType = Wrapper.DistributionType.ALL
}
