plugins {
    id 'java'
    id 'application'
    id 'maven'
}

version '1.0-SNAPSHOT'

group = 'com.github.lottetreg'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'io.github.lottetreg.Cuppa.HTTPServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.lottetreg.Cuppa.HTTPServer'
    }
    destinationDir = file('./jar')
}

wrapper {
    gradleVersion = "5.6.2"
    distributionType = Wrapper.DistributionType.ALL
}
